<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_list_view"
        android:title="List View"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_grid_view"
        android:title="Grid View"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_card_view"
        android:title="Card View"
        app:showAsAction="never" />

</menu>
