<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:paddingHorizontal="32dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masuk"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="32dp"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo_amankampus" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AmanKampus"
            android:textColor="@color/colorPrimary"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp"
            android:text="Silakan masuk untuk mengakses layanan \n keamanan kampus."
            android:textAlignment="center"
            android:textColor="@color/colorTextGray"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textStyle="bold"
            android:textColor="#314158"/>
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_input"
            android:hint="nama.mahasiswa@upnvj.ac.id"
            android:paddingHorizontal="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textStyle="bold"
            android:textColor="#314158"/>
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_input"
            android:inputType="textPassword"
            android:hint="••••••••"
            android:paddingHorizontal="12dp"
            android:drawableEnd="@drawable/ic_eye_off"
            android:drawablePadding="8dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tvLupaPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lupa Password?"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:layout_marginTop="32dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belum punya akun? "
                android:textColor="#62748E"/>

            <TextView
                android:id="@+id/tvKeDaftar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daftar di sini"
                android:textStyle="bold"
                android:textColor="#1C398E"
                android:clickable="true"
                android:focusable="true"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>